# Billiard4Life_WPF

./: Billiard4Life.sln  DatabaseBilliard4Life.sql  README.md
Billiard4Life/: App.config  App.xaml  AssemblyInfo.cs  Billiard4Life.csproj  BooleanToVisibilityConverter.cs  Converter.cs  IndexConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Mediator.cs
Billiard4Life/Command/: SelectViewModelCommand.cs
Billiard4Life/CustomMessageBox/: ChoseDate.xaml  ChoseDate.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs
Billiard4Life/DataProvider/: CaiDatDP.cs  DBConnection.cs  DataProvider.cs  HoaDonDP.cs  KhuyenMaiDP.cs  MenuDP.cs  NhanVienDP.cs  ThongKeDP.cs  TinhTrangBanDP.cs
Billiard4Life/Models/: Bep.cs  ChamCong.cs  ChiTietHoaDon.cs  ChiTietMon.cs  DatBan.cs  HoaDon.cs  Home.cs  KhachHang.cs  Kho.cs  KhuyenMai.cs  LichSuBan.cs  Menu.cs  NhanVien.cs  NhanVienCC.cs  NhapKho.cs  ThongKe.cs  TinhTrangBan.cs
Billiard4Life/State/: ObservableObject.cs  ViewAuthorization.cs
Billiard4Life/State/Navigator/: INavigator.cs  Navigator.cs
Billiard4Life/UserControlRS/: EmployeeNavigator.xaml  EmployeeNavigator.xaml.cs  Navigator.xaml  Navigator.xaml.cs
Billiard4Life/View/: Bep.xaml  Bep.xaml.cs  ChamCong.xaml  ChamCong.xaml.cs  ChiTietBan.xaml  ChiTietBan.xaml.cs  ChiTietHoaDon.xaml  ChiTietHoaDon.xaml.cs  ChiTietNhapKho.xaml  ChiTietNhapKho.xaml.cs  Kho.xaml  Kho.xaml.cs  KhuyenMai.xaml  KhuyenMai.xaml.cs  KhuyenMai_Sua.xaml  KhuyenMai_Sua.xaml.cs  KhuyenMai_Them.xaml  KhuyenMai_Them.xaml.cs  LichSuBan.xaml  LichSuBan.xaml.cs  LichSuCa.xaml  LichSuCa.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuAdmin.xaml  MenuAdmin.xaml.cs  MenuAdmin_ThemMon.xaml  MenuAdmin_ThemMon.xaml.cs  MenuAdmin_ThemNLieu.xaml  MenuAdmin_ThemNLieu.xaml.cs  NhanVien.xaml  NhanVien.xaml.cs  NhapHangMoi.xaml  NhapHangMoi.xaml.cs  Reservation.xaml  Reservation.xaml.cs  ThanhToan.xaml  ThanhToan.xaml.cs  (+10 more)
Billiard4Life/ViewModel/: BaseViewModel.cs  BepViewModel.cs  CaiDatViewModel.cs  ChamCongViewModel.cs  ChiTietHoaDonViewModel.cs  ChiTietNhapKhoViewModel.cs  DatBanVM.cs  HeaderViewModel.cs  KhoViewModel.cs  KhuyenMaiViewModel.cs  LichSuBanViewModel.cs  LichSuCaViewModel.cs  LoginWindowVM.cs  MainViewModel.cs  MenuAdminViewModel.cs  MenuViewModel.cs  NhanVienViewModel.cs  NhapHangMoiViewModel.cs  ThemKhachHangViewModel.cs  ThemNhanVienViewModel.cs  ThongKeViewModel.cs  TinhTrangBanViewModel.cs
Billiard4Life/XAMLResources/: MainResources.xaml
Billiard4LifeWeb/: Billiard4LifeWeb.csproj  Program.cs
Billiard4LifeWeb/Controllers/: HomeController.cs
Billiard4LifeWeb/Hubs/: ReservationHub.cs
Billiard4LifeWeb/Models/: ErrorViewModel.cs  MenuItem.cs  Order.cs
Billiard4LifeWeb/Properties/: launchSettings.json
Billiard4LifeWeb/Views/: _ViewImports.cshtml
Billiard4LifeWeb/Views/Home/: Index.cshtml  PlaceOrder.cshtml  Prices.cshtml  Services.cshtml
Billiard4LifeWeb/Views/Shared/: _Layout.cshtml
Billiard4LifeWeb/wwwroot/css/: slider.css  style.css
